# AETTestDemo

./: AET.postman_collection.json  Readme.txt  run.bat
StockAPI/: nbactions.xml  pom.xml
StockAPI/src/main/java/com/aet/demo/: DemotestApplication.java
StockAPI/src/main/java/com/aet/demo/domain/: Identifiable.java  Logic.java  Ping.java  Stock.java
StockAPI/src/main/java/com/aet/demo/repository/: IdGenerator.java  InMemoryRepository.java  StockRepository.java
StockAPI/src/main/java/com/aet/demo/resource/: LogicResource.java  ResourceAssembler.java  StockResource.java  StockResourceAssembler.java
StockAPI/src/main/java/com/aet/demo/service/: LogicService.java  PingService.java  StockService.java
